# redis-high-traffic-simulation

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/redissimulation/: RedisSimulationApplication.java
src/main/java/com/example/redissimulation/config/: RedisConfig.java
src/main/java/com/example/redissimulation/controller/: HomeController.java  UserController.java
src/main/java/com/example/redissimulation/dto/: LoginRequest.java
src/main/java/com/example/redissimulation/model/: User.java
src/main/java/com/example/redissimulation/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/test/java/com/example/redissimulation/: RedisSimulationApplicationTests.java
