#http port
server.port=8080

# redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379

# spring.application.name=RedisSimulation

# db Connection(Oracle)
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=suzi
# spring.datasource.password=a123

# mybatis mapping
# mybatis.type-aliases-package=com.spring.boot.mapper

# mapper.xml location
# mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# Spring Boot? JSP ??? ??? ????? ???? ???
# ??? ?? ??? application.properties ?? application.yml? ????
# Spring Boot?? JSP ?? ??? ???? ??.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP ?? ??? ???? (?? ??? ?)
spring.jsp.servlet.default-html-content-type=text/html
spring.jsp.servlet.jsp-file=/WEB-INF/views/*.jsp
spring.jsp.servlet.jsp-compiler=org.apache.jasper.servlet.JspServlet
spring.devtools.restart.enabled=true