#http port
server.port=8080

# redis setting
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# spring.application.name=RedisSimulation

# db Connection(Oracle)
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=suzi
# spring.datasource.password=a123

# mybatis mapping
# mybatis.type-aliases-package=com.spring.boot.mapper

# mapper.xml location
# mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# Spring Boot\uC5D0\uC11C JSP\uAD00\uB828 \uC124\uC815
# ??? ?? ??? application.properties ?? application.yml? ????
# 1. Spring Boot\uC5D0\uC11C  JSP\uAD00\uB828 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 2. Spring Boot\uC5D0\uC11C  JSP\uAD00\uB828 \uC124\uC815
spring.jsp.servlet.default-html-content-type=text/html
spring.jsp.servlet.jsp-file=/WEB-INF/views/*.jsp

# 3. Spring Boot\uC5D0\uC11C  JSP\uC2DC \uB0B4\uC7A5\uC11C\uBC84 \uC0AC\uC6A9 \uBABB\uD558\uBBC0\uB85C \uD1B0\uCEA3 \uC124\uC815
spring.jsp.servlet.jsp-compiler=org.apache.jasper.servlet.JspServlet

# 4. Spring Boot\uC5D0\uC11C  JSP \uC800\uC7A5 \uC2DC \uC790\uB3D9 \uB9AC\uB85C\uB4DC
spring.devtools.restart.enabled=true